2011|air-force| 2.71
2011|akron| 2.15
2011|alabama| 11.70
2011|alabama-state| -13.37
2011|alabama-birmingham| 8.55
2011|albany-ny| -7.05
2011|alcorn-state| -23.02
2011|american| -3.13
2011|appalachian-state| -4.81
2011|arizona-state| 4.30
2011|arizona| 16.54
2011|arkansas| 6.28
2011|arkansas-little-rock| -4.32
2011|auburn| -2.47
2011|austin-peay| -0.15
2011|ball-state| -0.70
2011|baylor| 10.00
2011|belmont| 13.07
2011|boise-state| 5.48
2011|boston-college| 9.78
2011|boston-university| -2.48
2011|bowling-green-state| -5.94
2011|bradley| -1.52
2011|brigham-young| 18.65
2011|brown| -7.26
2011|bucknell| 2.39
2011|butler| 11.53
2011|cal-state-fullerton| -7.68
2011|cal-state-northridge| -5.35
2011|california| 9.45
2011|california-santa-barbara| 1.22
2011|canisius| -2.92
2011|central-connecticut-state| -1.94
2011|central-florida| 6.25
2011|central-michigan| -8.01
2011|charlotte| -2.54
2011|chattanooga| -9.44
2011|cincinnati| 15.41
2011|clemson| 13.76
2011|cleveland-state| 7.59
2011|coastal-carolina| 2.35
2011|colgate| -15.80
2011|college-of-charleston| 6.17
2011|colorado| 11.45
2011|colorado-state| 7.49
2011|columbia| -5.22
2011|connecticut| 17.95
2011|coppin-state| -8.70
2011|cornell| -3.60
2011|creighton| 4.87
2011|dartmouth| -14.86
2011|davidson| -0.39
2011|dayton| 4.87
2011|delaware| -3.79
2011|depaul| -1.31
2011|detroit-mercy| 1.88
2011|drake| -2.56
2011|drexel| 4.02
2011|duke| 24.50
2011|duquesne| 10.33
2011|east-carolina| 1.67
2011|east-tennessee-state| 2.08
2011|eastern-illinois| -11.41
2011|eastern-kentucky| -7.34
2011|eastern-michigan| -9.11
2011|evansville| -0.30
2011|fairfield| 2.94
2011|fairleigh-dickinson| -13.34
2011|florida-am| -16.82
2011|florida| 16.27
2011|florida-state| 13.48
2011|fordham| -8.77
2011|fresno-state| -0.25
2011|furman| -0.36
2011|george-mason| 11.66
2011|george-washington| -0.10
2011|georgetown| 14.61
2011|georgia| 10.43
2011|georgia-southern| -15.88
2011|georgia-state| -4.15
2011|georgia-tech| 6.42
2011|gonzaga| 13.86
2011|green-bay| -0.21
2011|hampton| -5.20
2011|harvard| 4.88
2011|hawaii| 0.51
2011|hofstra| -0.03
2011|holy-cross| -6.38
2011|houston| -2.71
2011|howard| -18.80
2011|idaho-state| -10.76
2011|idaho| 0.20
2011|illinois| 16.72
2011|illinois-state| -3.37
2011|illinois-chicago| -6.32
2011|indiana| 9.03
2011|indiana-state| 3.41
2011|iona| 7.01
2011|iowa| 7.95
2011|iowa-state| 8.86
2011|jackson-state| -10.43
2011|jacksonville| -1.42
2011|james-madison| 2.94
2011|kansas| 24.10
2011|kansas-state| 14.59
2011|kent-state| 3.65
2011|kentucky| 20.30
2011|la-salle| -0.08
2011|lafayette| -7.26
2011|lamar| -6.69
2011|lehigh| -4.07
2011|liberty| -5.62
2011|long-beach-state| 3.78
2011|long-island-university| 2.23
2011|louisiana-state| -2.08
2011|louisiana-tech| -5.99
2011|louisiana-lafayette| -5.45
2011|louisiana-monroe| -14.27
2011|louisville| 18.60
2011|loyola-il| 1.73
2011|loyola-md| -3.28
2011|loyola-marymount| -2.79
2011|manhattan| -11.66
2011|marist| -13.70
2011|marquette| 14.89
2011|marshall| 6.32
2011|maryland| 15.00
2011|massachusetts| -0.76
2011|mcneese-state| -4.70
2011|memphis| 6.91
2011|mercer| -4.08
2011|miami-fl| 10.47
2011|miami-oh| -1.58
2011|michigan-state| 13.70
2011|michigan| 14.21
2011|middle-tennessee| -2.74
2011|milwaukee| 1.48
2011|minnesota| 11.75
2011|mississippi| 8.71
2011|mississippi-state| 3.38
2011|mississippi-valley-state| -13.95
2011|missouri-state| 8.06
2011|missouri| 14.77
2011|monmouth| -9.67
2011|montana| 2.17
2011|montana-state| -7.01
2011|morehead-state| 2.81
2011|morgan-state| -8.04
2011|mount-st-marys| -9.22
2011|murray-state| 0.45
2011|navy| -10.66
2011|nebraska| 10.54
2011|nevada| 0.34
2011|nevada-las-vegas| 14.66
2011|new-mexico| 11.72
2011|new-mexico-state| 2.11
2011|niagara| -11.89
2011|nicholls-state| -5.72
2011|north-carolina-at| -12.06
2011|north-carolina-state| 7.02
2011|north-carolina| 18.87
2011|north-carolina-asheville| -0.69
2011|north-carolina-greensboro| -9.95
2011|north-carolina-wilmington| -3.41
2011|north-dakota-state| -1.54
2011|north-texas| -1.49
2011|northeastern| -2.67
2011|northern-arizona| 0.62
2011|northern-illinois| -8.05
2011|northern-iowa| 4.53
2011|northwestern-state| -8.88
2011|notre-dame| 18.17
2011|oakland| 8.28
2011|ohio| 0.59
2011|ohio-state| 25.84
2011|oklahoma| 3.71
2011|oklahoma-state| 8.53
2011|old-dominion| 9.03
2011|oral-roberts| 0.86
2011|oregon| 6.92
2011|oregon-state| 1.51
2011|pacific| 0.74
2011|penn-state| 11.98
2011|pennsylvania| -2.99
2011|pepperdine| -3.91
2011|pittsburgh| 20.82
2011|portland| 4.70
2011|portland-state| -7.74
2011|princeton| 3.71
2011|providence| 6.91
2011|purdue| 19.36
2011|radford| -16.75
2011|rhode-island| 3.34
2011|rice| 1.67
2011|richmond| 11.22
2011|rider| 1.62
2011|robert-morris| -0.80
2011|rutgers| 7.88
2011|saint-josephs| -1.75
2011|saint-louis| 2.83
2011|saint-marys-ca| 13.04
2011|saint-peters| -0.28
2011|sam-houston-state| -2.38
2011|samford| -11.39
2011|san-diego-state| 17.96
2011|san-diego| -8.60
2011|san-francisco| 1.78
2011|san-jose-state| -1.54
2011|santa-clara| 3.06
2011|seattle| -9.26
2011|seton-hall| 11.03
2011|siena| -3.83
2011|south-alabama| -9.80
2011|south-carolina| 4.17
2011|south-carolina-state| -16.71
2011|south-dakota-state| 3.10
2011|south-florida| 4.28
2011|southern-california| 11.52
2011|southern-illinois| -2.46
2011|southern| -25.62
2011|southern-methodist| 1.04
2011|southern-mississippi| 8.41
2011|st-bonaventure| 1.31
2011|st-johns-ny| 13.10
2011|stanford| 6.40
2011|stephen-f-austin| -3.29
2011|syracuse| 18.85
2011|temple| 12.35
2011|tennessee-state| -7.12
2011|tennessee-tech| -5.64
2011|tennessee| 11.08
2011|texas-am| 12.62
2011|texas-christian| 0.96
2011|texas| 20.82
2011|texas-southern| -10.14
2011|texas-state| -7.65
2011|texas-tech| 4.02
2011|texas-el-paso| 8.83
2011|texas-san-antonio| -5.80
2011|toledo| -14.75
2011|towson| -8.06
2011|tulane| -0.28
2011|tulsa| 6.06
2011|ucla| 11.70
2011|utah-state| 13.23
2011|utah| 2.46
2011|valparaiso| 4.24
2011|vanderbilt| 15.10
2011|vermont| 0.14
2011|villanova| 15.05
2011|virginia| 6.00
2011|virginia-commonwealth| 8.56
2011|virginia-military-institute| -4.23
2011|virginia-tech| 13.84
2011|wake-forest| -4.43
2011|washington| 20.11
2011|washington-state| 12.27
2011|weber-state| -1.64
2011|west-virginia| 16.15
2011|western-kentucky| -3.80
2011|western-michigan| -0.70
2011|wichita-state| 12.57
2011|winthrop| -5.38
2011|wisconsin| 18.77
2011|wofford| 4.35
2011|wright-state| 3.22
2011|wyoming| -3.16
2011|xavier| 11.88
2011|yale| -2.91
2012|air-force| -0.45
2012|akron| 6.33
2012|alabama| 13.76
2012|alabama-state| -15.79
2012|alabama-birmingham| 2.61
2012|albany-ny| -3.92
2012|alcorn-state| -19.57
2012|american| -3.12
2012|appalachian-state| -6.93
2012|arizona-state| -1.01
2012|arizona| 10.91
2012|arkansas| 5.76
2012|arkansas-little-rock| -1.94
2012|auburn| 2.52
2012|austin-peay| -4.86
2012|ball-state| -2.93
2012|baylor| 16.54
2012|belmont| 11.81
2012|boise-state| 3.52
2012|boston-college| -4.54
2012|boston-university| -3.74
2012|bowling-green-state| 1.23
2012|bradley| -5.79
2012|brigham-young| 11.25
2012|brown| -12.52
2012|bucknell| 3.57
2012|butler| 2.86
2012|cal-state-fullerton| -1.18
2012|cal-state-northridge| -12.65
2012|california| 13.79
2012|california-santa-barbara| 4.00
2012|canisius| -14.73
2012|central-connecticut-state| -5.36
2012|central-florida| 4.33
2012|central-michigan| -6.74
2012|charlotte| 0.99
2012|chattanooga| -6.99
2012|cincinnati| 12.93
2012|clemson| 7.31
2012|cleveland-state| 5.27
2012|coastal-carolina| -2.63
2012|colgate| -14.91
2012|college-of-charleston| -0.16
2012|colorado| 7.91
2012|colorado-state| 6.58
2012|columbia| -2.90
2012|connecticut| 12.27
2012|coppin-state| -9.07
2012|cornell| -4.05
2012|creighton| 12.92
2012|dartmouth| -10.07
2012|davidson| 7.25
2012|dayton| 8.48
2012|delaware| -1.61
2012|depaul| 1.99
2012|detroit-mercy| 2.40
2012|drake| 2.44
2012|drexel| 7.37
2012|duke| 17.05
2012|duquesne| 4.09
2012|east-carolina| 2.42
2012|east-tennessee-state| -0.41
2012|eastern-illinois| -11.48
2012|eastern-kentucky| -8.46
2012|eastern-michigan| -7.90
2012|evansville| 3.46
2012|fairfield| 2.94
2012|fairleigh-dickinson| -16.99
2012|florida-am| -15.58
2012|florida| 18.25
2012|florida-state| 14.53
2012|fordham| -7.63
2012|fresno-state| -0.91
2012|furman| -6.04
2012|george-mason| 3.81
2012|george-washington| -0.63
2012|georgetown| 16.81
2012|georgia| 5.92
2012|georgia-southern| -6.70
2012|georgia-state| 5.69
2012|georgia-tech| 1.74
2012|gonzaga| 13.86
2012|green-bay| -2.32
2012|hampton| -10.08
2012|harvard| 7.84
2012|hawaii| -2.79
2012|hofstra| -2.98
2012|holy-cross| -6.02
2012|houston| 0.04
2012|howard| -14.59
2012|idaho-state| -11.05
2012|idaho| 0.77
2012|illinois| 9.33
2012|illinois-state| 6.33
2012|illinois-chicago| -9.16
2012|indiana| 18.63
2012|indiana-state| 2.08
2012|iona| 8.36
2012|iowa| 7.04
2012|iowa-state| 13.32
2012|jackson-state| -17.50
2012|jacksonville| -7.30
2012|james-madison| -5.86
2012|kansas| 21.72
2012|kansas-state| 14.47
2012|kent-state| 2.77
2012|kentucky| 24.73
2012|la-salle| 8.56
2012|lafayette| -7.20
2012|lamar| 2.41
2012|lehigh| 4.27
2012|liberty| -9.67
2012|long-beach-state| 9.52
2012|long-island-university| -1.34
2012|louisiana-state| 6.66
2012|louisiana-tech| -2.65
2012|louisiana-lafayette| -3.25
2012|louisiana-monroe| -12.56
2012|louisville| 16.19
2012|loyola-il| -8.43
2012|loyola-md| 0.37
2012|loyola-marymount| 2.20
2012|manhattan| 1.46
2012|marist| -8.20
2012|marquette| 16.92
2012|marshall| 7.00
2012|maryland| 3.95
2012|massachusetts| 7.49
2012|mcneese-state| -6.26
2012|memphis| 16.86
2012|mercer| 3.75
2012|miami-fl| 10.75
2012|miami-oh| -2.07
2012|michigan-state| 21.32
2012|michigan| 13.19
2012|middle-tennessee| 8.69
2012|milwaukee| 0.53
2012|minnesota| 10.70
2012|mississippi| 6.53
2012|mississippi-state| 9.13
2012|mississippi-valley-state| -8.03
2012|missouri-state| 6.14
2012|missouri| 19.77
2012|monmouth| -11.93
2012|montana| 4.55
2012|montana-state| -10.29
2012|morehead-state| -4.99
2012|morgan-state| -8.41
2012|mount-st-marys| -11.72
2012|murray-state| 8.74
2012|navy| -14.60
2012|nebraska| 3.52
2012|nevada| 4.54
2012|nevada-las-vegas| 13.55
2012|new-mexico| 15.60
2012|new-mexico-state| 8.73
2012|niagara| -6.67
2012|nicholls-state| -18.55
2012|north-carolina-at| -12.34
2012|north-carolina-state| 12.10
2012|north-carolina| 21.34
2012|north-carolina-asheville| 3.06
2012|north-carolina-greensboro| -9.67
2012|north-carolina-wilmington| -5.50
2012|north-dakota-state| 0.01
2012|north-texas| -0.39
2012|northeastern| -3.27
2012|northern-arizona| -16.72
2012|northern-illinois| -15.62
2012|northern-iowa| 6.99
2012|northwestern-state| -6.29
2012|notre-dame| 11.18
2012|oakland| 0.29
2012|ohio| 7.17
2012|ohio-state| 23.95
2012|oklahoma| 7.28
2012|oklahoma-state| 7.02
2012|old-dominion| 4.08
2012|oral-roberts| 5.24
2012|oregon| 10.19
2012|oregon-state| 8.84
2012|pacific| -8.04
2012|penn-state| 3.71
2012|pennsylvania| 1.12
2012|pepperdine| -7.40
2012|pittsburgh| 9.43
2012|portland| -7.88
2012|portland-state| -4.04
2012|princeton| 2.57
2012|providence| 4.16
2012|purdue| 13.88
2012|radford| -13.14
2012|rhode-island| -3.77
2012|rice| 1.42
2012|richmond| 4.71
2012|rider| -5.40
2012|robert-morris| 0.67
2012|rutgers| 5.42
2012|saint-josephs| 8.25
2012|saint-louis| 15.15
2012|saint-marys-ca| 11.26
2012|saint-peters| -13.37
2012|sam-houston-state| -9.09
2012|samford| -8.68
2012|san-diego-state| 9.04
2012|san-diego| -3.75
2012|san-francisco| 1.90
2012|san-jose-state| -7.86
2012|santa-clara| -6.79
2012|seattle| -4.18
2012|seton-hall| 10.23
2012|siena| -5.71
2012|south-alabama| -2.81
2012|south-carolina| 2.65
2012|south-carolina-state| -20.80
2012|south-dakota-state| 7.34
2012|south-florida| 9.20
2012|southern-california| -0.51
2012|southern-illinois| -3.51
2012|southern| -16.17
2012|southern-methodist| -1.26
2012|southern-mississippi| 7.79
2012|st-bonaventure| 8.25
2012|st-johns-ny| 2.63
2012|stanford| 12.64
2012|stephen-f-austin| -1.46
2012|syracuse| 21.12
2012|temple| 10.44
2012|tennessee-state| -3.06
2012|tennessee-tech| -3.81
2012|tennessee| 9.49
2012|texas-am| 5.57
2012|texas-christian| 1.72
2012|texas| 14.00
2012|texas-southern| -10.26
2012|texas-state| -8.65
2012|texas-tech| -2.60
2012|texas-el-paso| 2.92
2012|texas-san-antonio| -1.83
2012|toledo| -3.35
2012|towson| -16.71
2012|tulane| -0.12
2012|tulsa| 5.82
2012|ucla| 10.53
2012|utah-state| 3.49
2012|utah| -9.31
2012|valparaiso| 0.61
2012|vanderbilt| 15.71
2012|vermont| 0.98
2012|villanova| 7.89
2012|virginia| 12.51
2012|virginia-commonwealth| 8.79
2012|virginia-military-institute| -9.43
2012|virginia-tech| 8.93
2012|wake-forest| -0.75
2012|washington| 10.79
2012|washington-state| 6.17
2012|weber-state| 1.51
2012|west-virginia| 12.13
2012|western-kentucky| -2.66
2012|western-michigan| -1.80
2012|wichita-state| 17.42
2012|winthrop| -7.64
2012|wisconsin| 19.04
2012|wofford| -3.62
2012|wright-state| -4.07
2012|wyoming| 6.79
2012|xavier| 9.59
2012|yale| -1.37
2013|air-force| 4.18
2013|akron| 8.11
2013|alabama| 9.79
2013|alabama-state| -17.88
2013|alabama-birmingham| 0.26
2013|albany-ny| -0.87
2013|alcorn-state| -14.26
2013|american| -8.56
2013|appalachian-state| -7.91
2013|arizona-state| 8.86
2013|arizona| 17.30
2013|arkansas| 9.82
2013|arkansas-little-rock| -4.36
2013|auburn| 0.21
2013|austin-peay| -12.35
2013|ball-state| -6.70
2013|baylor| 15.07
2013|belmont| 10.37
2013|boise-state| 9.44
2013|boston-college| 6.08
2013|boston-university| -0.60
2013|bowling-green-state| -3.32
2013|bradley| 1.25
2013|brigham-young| 10.66
2013|brown| -6.33
2013|bucknell| 6.95
2013|butler| 10.99
2013|cal-state-fullerton| -2.96
2013|cal-state-northridge| -3.89
2013|california| 10.64
2013|california-santa-barbara| -4.22
2013|canisius| 2.37
2013|central-connecticut-state| -8.24
2013|central-florida| 3.44
2013|central-michigan| -6.14
2013|charlotte| 2.69
2013|chattanooga| -10.47
2013|cincinnati| 14.46
2013|clemson| 5.82
2013|cleveland-state| -7.34
2013|coastal-carolina| -5.61
2013|colgate| -8.73
2013|college-of-charleston| 0.17
2013|colorado| 11.95
2013|colorado-state| 13.65
2013|columbia| -3.25
2013|connecticut| 11.88
2013|coppin-state| -12.65
2013|cornell| -7.26
2013|creighton| 16.44
2013|dartmouth| -9.21
2013|davidson| 7.27
2013|dayton| 9.36
2013|delaware| -0.78
2013|depaul| 1.71
2013|detroit-mercy| 6.71
2013|drake| 3.43
2013|drexel| -1.08
2013|duke| 21.43
2013|duquesne| -4.54
2013|east-carolina| 2.56
2013|east-tennessee-state| -13.15
2013|eastern-illinois| -8.93
2013|eastern-kentucky| 1.66
2013|eastern-michigan| -6.25
2013|evansville| 5.26
2013|fairfield| -0.55
2013|fairleigh-dickinson| -18.00
2013|florida-am| -16.14
2013|florida| 23.86
2013|florida-state| 5.67
2013|fordham| -6.90
2013|fresno-state| 3.31
2013|furman| -17.46
2013|george-mason| 2.01
2013|george-washington| 4.22
2013|georgetown| 15.84
2013|georgia| 5.31
2013|georgia-southern| -9.66
2013|georgia-state| -2.04
2013|georgia-tech| 6.60
2013|gonzaga| 20.47
2013|green-bay| 1.67
2013|hampton| -9.35
2013|harvard| 3.95
2013|hawaii| -1.73
2013|hofstra| -10.76
2013|holy-cross| -6.14
2013|houston| -0.30
2013|howard| -14.42
2013|idaho-state| -12.98
2013|idaho| -2.19
2013|illinois| 13.22
2013|illinois-state| 9.63
2013|illinois-chicago| -1.78
2013|indiana| 24.90
2013|indiana-state| 5.08
2013|iona| 4.04
2013|iowa| 14.22
2013|iowa-state| 14.50
2013|jackson-state| -14.80
2013|jacksonville| -10.47
2013|james-madison| -1.73
2013|kansas| 20.79
2013|kansas-state| 13.53
2013|kent-state| 2.38
2013|kentucky| 13.94
2013|la-salle| 10.13
2013|lafayette| -3.00
2013|lamar| -20.55
2013|lehigh| 3.95
2013|liberty| -9.13
2013|long-beach-state| -1.18
2013|long-island-university| -3.21
2013|louisiana-state| 5.82
2013|louisiana-tech| 5.48
2013|louisiana-lafayette| -4.92
2013|louisiana-monroe| -13.97
2013|louisville| 24.81
2013|loyola-il| -1.03
2013|loyola-md| 1.33
2013|loyola-marymount| -3.04
2013|manhattan| -1.97
2013|marist| -6.34
2013|marquette| 14.04
2013|marshall| -3.62
2013|maryland| 11.37
2013|massachusetts| 5.82
2013|mcneese-state| -11.49
2013|memphis| 12.26
2013|mercer| 0.69
2013|miami-fl| 16.99
2013|miami-oh| -6.62
2013|michigan-state| 18.64
2013|michigan| 21.28
2013|middle-tennessee| 11.16
2013|milwaukee| -10.33
2013|minnesota| 16.83
2013|mississippi| 14.42
2013|mississippi-state| -4.54
2013|mississippi-valley-state| -19.13
2013|missouri-state| -2.80
2013|missouri| 15.41
2013|monmouth| -12.02
2013|montana| -1.11
2013|montana-state| -10.90
2013|morehead-state| -5.36
2013|morgan-state| -5.39
2013|mount-st-marys| -5.85
2013|murray-state| 1.21
2013|navy| -11.31
2013|nebraska| 4.40
2013|nevada| 0.45
2013|nevada-las-vegas| 12.92
2013|new-mexico| 13.28
2013|new-mexico-state| 5.11
2013|new-orleans| -21.26
2013|niagara| 0.58
2013|nicholls-state| -10.54
2013|north-carolina-at| -6.94
2013|north-carolina-state| 14.32
2013|north-carolina| 14.52
2013|north-carolina-asheville| -3.67
2013|north-carolina-greensboro| -9.41
2013|north-carolina-wilmington| -10.09
2013|north-dakota-state| 5.21
2013|north-texas| -6.39
2013|northeastern| -1.35
2013|northern-arizona| -12.02
2013|northern-illinois| -12.00
2013|northern-iowa| 8.60
2013|northwestern-state| 0.41
2013|notre-dame| 13.74
2013|oakland| -4.39
2013|ohio| 6.94
2013|ohio-state| 20.19
2013|oklahoma| 11.40
2013|oklahoma-state| 15.57
2013|old-dominion| -7.59
2013|oral-roberts| -0.23
2013|oregon| 13.82
2013|oregon-state| 6.04
2013|pacific| 1.96
2013|penn-state| 2.85
2013|pennsylvania| -6.97
2013|pepperdine| -3.73
2013|pittsburgh| 18.82
2013|portland| -5.79
2013|portland-state| -10.84
2013|princeton| 3.16
2013|providence| 9.28
2013|purdue| 9.04
2013|radford| -10.87
2013|rhode-island| -0.60
2013|rice| -11.12
2013|richmond| 6.90
2013|rider| -1.22
2013|robert-morris| 0.24
2013|rutgers| 5.96
2013|saint-josephs| 7.31
2013|saint-louis| 14.33
2013|saint-marys-ca| 14.51
2013|saint-peters| -9.05
2013|sam-houston-state| -6.45
2013|samford| -10.05
2013|san-diego-state| 13.01
2013|san-diego| -0.55
2013|san-francisco| 2.42
2013|san-jose-state| -9.39
2013|santa-clara| 6.58
2013|seattle| -4.53
2013|seton-hall| 5.54
2013|siena| -10.25
2013|south-alabama| -2.89
2013|south-carolina| -0.70
2013|south-carolina-state| -18.17
2013|south-dakota-state| 2.36
2013|south-florida| 4.28
2013|southern-california| 6.31
2013|southern-illinois| -0.82
2013|southern| -2.61
2013|southern-methodist| -0.59
2013|southern-mississippi| 8.95
2013|st-bonaventure| 3.44
2013|st-johns-ny| 5.80
2013|stanford| 11.40
2013|stephen-f-austin| 4.25
2013|syracuse| 20.30
2013|temple| 9.52
2013|tennessee-state| -2.17
2013|tennessee-tech| -9.68
2013|tennessee| 9.00
2013|texas-am| 6.50
2013|texas-christian| -4.27
2013|texas| 6.85
2013|texas-southern| -2.09
2013|texas-state| -6.36
2013|texas-tech| -3.11
2013|texas-el-paso| 4.63
2013|texas-san-antonio| -6.47
2013|toledo| -2.43
2013|towson| -1.92
2013|tulane| 1.87
2013|tulsa| -1.05
2013|ucla| 12.88
2013|utah-state| 3.79
2013|utah| 4.74
2013|valparaiso| 7.14
2013|vanderbilt| 6.24
2013|vermont| -0.13
2013|villanova| 10.74
2013|virginia| 12.89
2013|virginia-commonwealth| 16.89
2013|virginia-military-institute| -11.40
2013|virginia-tech| 1.74
2013|wake-forest| 3.41
2013|washington| 7.93
2013|washington-state| 6.70
2013|weber-state| 5.87
2013|west-virginia| 4.60
2013|western-kentucky| -0.65
2013|western-michigan| 0.42
2013|wichita-state| 14.68
2013|winthrop| -8.61
2013|wisconsin| 18.76
2013|wofford| -6.74
2013|wright-state| 2.25
2013|wyoming| 5.39
2013|xavier| 7.70
2013|yale| -3.95
2014|air-force| -4.08
2014|akron| 1.16
2014|alabama| 8.34
2014|alabama-state| -12.84
2014|alabama-birmingham| 0.78
2014|albany-ny| -3.31
2014|alcorn-state| -15.95
2014|american| 0.69
2014|appalachian-state| -15.32
2014|arizona-state| 13.32
2014|arizona| 23.36
2014|arkansas| 14.34
2014|arkansas-little-rock| -5.39
2014|auburn| 5.11
2014|austin-peay| -10.50
2014|ball-state| -10.17
2014|baylor| 15.80
2014|belmont| 3.29
2014|boise-state| 8.83
2014|boston-college| 3.01
2014|boston-university| 1.77
2014|bowling-green-state| -3.45
2014|bradley| -2.71
2014|brigham-young| 11.63
2014|brown| -1.44
2014|bucknell| -1.30
2014|butler| 7.04
2014|cal-state-fullerton| -5.08
2014|cal-state-northridge| -4.89
2014|california| 10.70
2014|california-santa-barbara| 4.23
2014|canisius| 1.24
2014|central-connecticut-state| -13.10
2014|central-florida| 2.35
2014|central-michigan| -8.82
2014|charlotte| -0.69
2014|chattanooga| -10.83
2014|cincinnati| 15.26
2014|clemson| 11.08
2014|cleveland-state| 4.38
2014|coastal-carolina| -5.21
2014|colgate| -2.51
2014|college-of-charleston| -2.02
2014|colorado| 10.80
2014|colorado-state| 3.29
2014|columbia| 2.21
2014|connecticut| 17.23
2014|coppin-state| -11.09
2014|cornell| -15.60
2014|creighton| 18.03
2014|dartmouth| -4.85
2014|davidson| 0.81
2014|dayton| 10.55
2014|delaware| 2.73
2014|depaul| 1.50
2014|detroit-mercy| -3.25
2014|drake| -0.77
2014|drexel| 1.23
2014|duke| 19.51
2014|duquesne| 0.66
2014|east-carolina| -4.08
2014|east-tennessee-state| -5.93
2014|eastern-illinois| -11.53
2014|eastern-kentucky| 0.60
2014|eastern-michigan| 1.79
2014|evansville| -3.12
2014|fairfield| -7.37
2014|fairleigh-dickinson| -11.24
2014|florida-am| -12.31
2014|florida| 20.69
2014|florida-state| 12.63
2014|fordham| -3.15
2014|fresno-state| 3.59
2014|furman| -17.44
2014|george-mason| 2.03
2014|george-washington| 10.60
2014|georgetown| 10.96
2014|georgia| 7.90
2014|georgia-southern| -11.44
2014|georgia-state| 6.04
2014|georgia-tech| 5.12
2014|gonzaga| 15.56
2014|green-bay| 7.18
2014|hampton| -5.17
2014|harvard| 10.79
2014|hawaii| 3.42
2014|hofstra| -6.56
2014|holy-cross| -1.58
2014|houston| 2.68
2014|howard| -16.77
2014|idaho-state| -6.42
2014|idaho| -6.42
2014|illinois| 10.33
2014|illinois-state| 1.08
2014|illinois-chicago| -7.17
2014|indiana| 11.32
2014|indiana-state| 3.29
2014|iona| 5.96
2014|iowa| 18.58
2014|iowa-state| 18.52
2014|jackson-state| -11.62
2014|jacksonville| -11.86
2014|james-madison| -7.65
2014|kansas| 20.25
2014|kansas-state| 12.14
2014|kent-state| -1.81
2014|kentucky| 18.07
2014|la-salle| 4.10
2014|lafayette| -7.64
2014|lamar| -16.61
2014|lehigh| -6.52
2014|liberty| -10.26
2014|long-beach-state| 1.44
2014|long-island-university| -13.66
2014|louisiana-state| 10.05
2014|louisiana-tech| 12.44
2014|louisiana-lafayette| 2.91
2014|louisiana-monroe| -5.21
2014|louisville| 24.69
2014|loyola-il| -4.75
2014|loyola-md| -10.58
2014|loyola-marymount| -0.49
2014|manhattan| 6.04
2014|marist| -4.94
2014|marquette| 10.08
2014|marshall| -4.42
2014|maryland| 11.33
2014|massachusetts| 10.61
2014|mcneese-state| -13.15
2014|memphis| 13.02
2014|mercer| 5.33
2014|miami-fl| 7.60
2014|miami-oh| -4.37
2014|michigan-state| 19.35
2014|michigan| 18.52
2014|middle-tennessee| 4.77
2014|milwaukee| -1.53
2014|minnesota| 11.75
2014|mississippi| 7.84
2014|mississippi-state| -0.86
2014|mississippi-valley-state| -21.08
2014|missouri-state| 0.81
2014|missouri| 10.06
2014|monmouth| -6.96
2014|montana| -4.52
2014|montana-state| -10.70
2014|morehead-state| -1.88
2014|morgan-state| -5.81
2014|mount-st-marys| -6.32
2014|murray-state| 0.98
2014|navy| -11.95
2014|nebraska| 10.13
2014|nevada| 1.98
2014|nevada-las-vegas| 8.55
2014|new-mexico| 12.72
2014|new-mexico-state| 6.16
2014|new-orleans| -15.03
2014|niagara| -8.16
2014|nicholls-state| -13.13
2014|north-carolina-at| -16.43
2014|north-carolina-state| 9.02
2014|north-carolina| 15.24
2014|north-carolina-asheville| -6.81
2014|north-carolina-greensboro| -12.33
2014|north-carolina-wilmington| -8.75
2014|north-dakota-state| 6.31
2014|north-texas| -4.67
2014|northeastern| -3.11
2014|northern-arizona| -6.60
2014|northern-illinois| -3.54
2014|northern-iowa| 5.29
2014|northwestern-state| -3.59
2014|notre-dame| 8.19
2014|oakland| -2.23
2014|ohio| 2.70
2014|ohio-state| 17.84
2014|oklahoma| 14.91
2014|oklahoma-state| 19.02
2014|old-dominion| -1.12
2014|oral-roberts| -2.94
2014|oregon| 15.75
2014|oregon-state| 6.03
2014|pacific| 1.74
2014|penn-state| 7.68
2014|pennsylvania| -6.58
2014|pepperdine| 0.80
2014|pittsburgh| 17.46
2014|portland| 4.77
2014|portland-state| -7.58
2014|princeton| 3.01
2014|providence| 11.37
2014|purdue| 8.21
2014|radford| -7.90
2014|rhode-island| 2.87
2014|rice| -9.43
2014|richmond| 5.70
2014|rider| -4.34
2014|robert-morris| -3.52
2014|rutgers| -0.29
2014|saint-josephs| 9.05
2014|saint-louis| 11.63
2014|saint-marys-ca| 9.35
2014|saint-peters| -5.88
2014|sam-houston-state| -4.45
2014|samford| -14.91
2014|san-diego-state| 14.95
2014|san-diego| 2.15
2014|san-francisco| 5.92
2014|san-jose-state| -7.96
2014|santa-clara| 0.88
2014|seattle| -5.86
2014|seton-hall| 7.53
2014|siena| -0.86
2014|south-alabama| -5.08
2014|south-carolina| 5.41
2014|south-carolina-state| -17.21
2014|south-dakota-state| -0.17
2014|south-florida| -0.52
2014|southern-california| 2.60
2014|southern-illinois| -0.46
2014|southern| -4.22
2014|southern-methodist| 13.72
2014|southern-mississippi| 6.84
2014|st-bonaventure| 5.92
2014|st-johns-ny| 11.68
2014|stanford| 13.42
2014|stephen-f-austin| 4.82
2014|syracuse| 16.05
2014|temple| 2.69
2014|tennessee-state| -9.81
2014|tennessee-tech| -8.09
2014|tennessee| 17.34
2014|texas-am| 5.50
2014|texas-christian| -1.33
2014|texas| 12.67
2014|texas-southern| -8.41
2014|texas-state| -7.74
2014|texas-tech| 8.61
2014|texas-el-paso| 4.39
2014|texas-san-antonio| -11.10
2014|toledo| 3.30
2014|towson| 0.55
2014|tulane| -7.88
2014|tulsa| 6.23
2014|ucla| 18.40
2014|utah-state| 4.77
2014|utah| 12.66
2014|valparaiso| 0.21
2014|vanderbilt| 5.52
2014|vermont| 4.52
2014|villanova| 18.97
2014|virginia| 18.38
2014|virginia-commonwealth| 14.55
2014|virginia-military-institute| -5.53
2014|virginia-tech| 1.90
2014|wake-forest| 5.49
2014|washington| 6.26
2014|washington-state| 1.34
2014|weber-state| -0.92
2014|west-virginia| 11.78
2014|western-kentucky| -1.47
2014|western-michigan| 1.73
2014|wichita-state| 16.65
2014|winthrop| -6.43
2014|wisconsin| 19.69
2014|wofford| -4.32
2014|wright-state| 0.20
2014|wyoming| 4.40
2014|xavier| 11.84
2014|yale| -1.66
2015|air-force| -1.61
2015|akron| 4.17
2015|alabama| 10.70
2015|alabama-state| -9.45
2015|alabama-birmingham| 1.85
2015|albany-ny| -0.32
2015|alcorn-state| -20.47
2015|american| -3.71
2015|appalachian-state| -10.79
2015|arizona-state| 10.24
2015|arizona| 23.71
2015|arkansas| 14.87
2015|arkansas-little-rock| -4.97
2015|auburn| 2.57
2015|austin-peay| -12.27
2015|ball-state| -4.00
2015|baylor| 19.77
2015|belmont| -1.06
2015|boise-state| 11.03
2015|boston-college| 6.28
2015|boston-university| -4.43
2015|bowling-green-state| 4.78
2015|bradley| -3.80
2015|brigham-young| 15.19
2015|brown| -6.77
2015|bucknell| -3.32
2015|butler| 17.34
2015|cal-state-fullerton| -8.11
2015|cal-state-northridge| -6.31
2015|california| 5.88
2015|california-santa-barbara| 4.29
2015|canisius| -0.34
2015|central-connecticut-state| -16.16
2015|central-florida| -4.41
2015|central-michigan| 6.81
2015|charlotte| 2.28
2015|chattanooga| -1.04
2015|cincinnati| 10.54
2015|clemson| 8.36
2015|cleveland-state| 2.83
2015|coastal-carolina| -2.01
2015|colgate| -2.15
2015|college-of-charleston| -6.33
2015|colorado| 8.03
2015|colorado-state| 9.29
2015|columbia| 0.84
2015|connecticut| 8.88
2015|coppin-state| -16.53
2015|cornell| -2.42
2015|creighton| 7.02
2015|dartmouth| -2.74
2015|davidson| 12.86
2015|dayton| 10.92
2015|delaware| -7.65
2015|depaul| 4.34
2015|detroit-mercy| -1.55
2015|drake| -5.77
2015|drexel| -4.92
2015|duke| 23.43
2015|duquesne| -2.60
2015|east-carolina| -1.89
2015|east-tennessee-state| -4.30
2015|eastern-illinois| -4.95
2015|eastern-kentucky| 0.27
2015|eastern-michigan| 2.11
2015|evansville| 2.98
2015|fairfield| -7.61
2015|fairleigh-dickinson| -11.93
2015|florida-am| -26.29
2015|florida| 13.59
2015|florida-state| 6.66
2015|fordham| -1.39
2015|fresno-state| -1.50
2015|furman| -11.92
2015|george-mason| -0.57
2015|george-washington| 8.16
2015|georgetown| 16.15
2015|georgia| 13.05
2015|georgia-southern| -0.39
2015|georgia-state| 4.90
2015|georgia-tech| 8.31
2015|gonzaga| 22.09
2015|green-bay| 6.62
2015|hampton| -10.65
2015|harvard| 4.76
2015|hawaii| 2.98
2015|hofstra| 4.19
2015|holy-cross| -6.09
2015|houston| -2.66
2015|howard| -9.29
2015|idaho-state| -11.98
2015|idaho| -4.67
2015|illinois| 14.27
2015|illinois-state| 7.66
2015|illinois-chicago| -7.93
2015|indiana| 13.85
2015|indiana-state| 0.65
2015|iona| 4.79
2015|iowa| 15.80
2015|iowa-state| 19.00
2015|jackson-state| -11.88
2015|jacksonville| -16.23
2015|james-madison| -1.77
2015|kansas| 19.59
2015|kansas-state| 9.57
2015|kent-state| 2.46
2015|kentucky| 29.98
2015|la-salle| 4.89
2015|lafayette| -3.50
2015|lamar| -9.50
2015|lehigh| -2.32
2015|liberty| -15.87
2015|long-beach-state| 2.56
2015|long-island-university| -8.71
2015|louisiana-state| 12.74
2015|louisiana-tech| 6.37
2015|louisiana-lafayette| 0.06
2015|louisiana-monroe| -3.08
2015|louisville| 19.36
2015|loyola-il| 1.61
2015|loyola-md| -9.80
2015|loyola-marymount| -2.39
2015|manhattan| -1.56
2015|marist| -10.42
2015|marquette| 7.49
2015|marshall| -5.55
2015|maryland| 14.40
2015|massachusetts| 4.63
2015|mcneese-state| -8.81
2015|memphis| 8.09
2015|mercer| -1.93
2015|miami-fl| 12.37
2015|miami-oh| -2.68
2015|michigan-state| 17.24
2015|michigan| 9.42
2015|middle-tennessee| 0.12
2015|milwaukee| -4.49
2015|minnesota| 13.13
2015|mississippi| 12.27
2015|mississippi-state| 3.10
2015|mississippi-valley-state| -23.24
2015|missouri-state| -4.51
2015|missouri| 1.89
2015|monmouth| -1.62
2015|montana| -1.43
2015|montana-state| -12.65
2015|morehead-state| -0.97
2015|morgan-state| -15.44
2015|mount-st-marys| -5.33
2015|murray-state| 6.55
2015|navy| -7.54
2015|nebraska| 6.41
2015|nevada| -4.86
2015|nevada-las-vegas| 5.62
2015|new-mexico| 3.55
2015|new-mexico-state| 4.49
2015|new-orleans| -11.78
2015|niagara| -8.38
2015|nicholls-state| -15.44
2015|north-carolina-at| -16.25
2015|north-carolina-state| 14.44
2015|north-carolina| 20.87
2015|north-carolina-asheville| -6.63
2015|north-carolina-greensboro| -7.54
2015|north-carolina-wilmington| -2.27
2015|north-dakota-state| -2.62
2015|north-texas| -3.14
2015|northeastern| 1.94
2015|northern-arizona| -4.15
2015|northern-illinois| -0.62
2015|northern-iowa| 12.17
2015|northwestern-state| -3.85
2015|notre-dame| 18.30
2015|oakland| -0.22
2015|ohio| -4.06
2015|ohio-state| 21.86
2015|oklahoma| 19.87
2015|oklahoma-state| 14.52
2015|old-dominion| 7.94
2015|oral-roberts| -3.71
2015|oregon| 11.56
2015|oregon-state| 6.46
2015|pacific| -2.37
2015|penn-state| 7.43
2015|pennsylvania| -8.59
2015|pepperdine| 5.41
2015|pittsburgh| 9.74
2015|portland| 3.63
2015|portland-state| -7.49
2015|princeton| -1.90
2015|providence| 13.68
2015|purdue| 13.84
2015|radford| -4.03
2015|rhode-island| 9.90
2015|rice| -3.76
2015|richmond| 8.77
2015|rider| -0.94
2015|robert-morris| -3.74
2015|rutgers| 0.66
2015|saint-josephs| 0.01
2015|saint-louis| -4.57
2015|saint-marys-ca| 10.53
2015|saint-peters| -3.12
2015|sam-houston-state| 4.11
2015|samford| -8.89
2015|san-diego-state| 12.26
2015|san-diego| 5.97
2015|san-francisco| 3.65
2015|san-jose-state| -16.39
2015|santa-clara| -0.91
2015|seattle| -6.24
2015|seton-hall| 9.34
2015|siena| -7.26
2015|south-alabama| -9.55
2015|south-carolina| 11.29
2015|south-carolina-state| -17.10
2015|south-dakota-state| 2.70
2015|south-florida| -4.99
2015|southern-california| 2.96
2015|southern-illinois| -3.81
2015|southern| -9.41
2015|southern-methodist| 13.29
2015|southern-mississippi| -9.90
2015|st-bonaventure| 3.37
2015|st-johns-ny| 13.80
2015|stanford| 13.53
2015|stephen-f-austin| 8.25
2015|syracuse| 12.69
2015|temple| 7.39
2015|tennessee-state| -15.04
2015|tennessee-tech| -6.32
2015|tennessee| 6.97
2015|texas-am| 12.40
2015|texas-christian| 12.45
2015|texas| 17.15
2015|texas-southern| -6.74
2015|texas-state| -5.00
2015|texas-tech| 4.33
2015|texas-el-paso| 5.71
2015|texas-san-antonio| -2.73
2015|toledo| 6.66
2015|towson| -6.45
2015|tulane| -0.52
2015|tulsa| 8.11
2015|ucla| 11.68
2015|utah-state| 4.10
2015|utah| 22.69
2015|valparaiso| 6.22
2015|vanderbilt| 12.04
2015|vermont| 1.42
2015|villanova| 22.31
2015|virginia| 23.30
2015|virginia-commonwealth| 13.52
2015|virginia-military-institute| -8.75
2015|virginia-tech| 1.96
2015|wake-forest| 6.64
2015|washington| 5.62
2015|washington-state| 0.41
2015|weber-state| -7.55
2015|west-virginia| 16.83
2015|western-kentucky| 1.66
2015|western-michigan| 1.70
2015|wichita-state| 16.19
2015|winthrop| -3.54
2015|wisconsin| 24.14
2015|wofford| 2.65
2015|wright-state| -5.90
2015|wyoming| 3.18
2015|xavier| 15.63
2015|yale| 3.73
